SPREADSHEET_ID='1HbF_0IPMC_fZmMwPHXvmyhIlY5JFu1S2lp7Y3AwdDyU'
SHEET_NAME='Sheet1'
#Turn this to 'True' if you would like to use a test log.
TEST_LOG_FLAG='False'
# example filepath: 'C:\Users\Joebiden12\Downloads\OmegaStrikers.log'
TEST_LOG_FILEPATH='C:\Users\JoeBiden12\Downloads\OmegaStrikers.log'
